{
  "name": "astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "dev:tina": "tinacms dev -c \"astro dev\"",
    "dev:sanity": "cd fusion && sanity dev --port 3333",
    "build": "astro build",
    "build:sanity": "cd fusion && sanity build",
    "deploy:sanity": "cd fusion && sanity deploy",
    "preview": "astro preview",
    "astro": "astro",
    "sanity": "cd fusion && sanity",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "astro check",
    "validate": "npm run format:check && npm run lint && npm run type-check",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "migrate": "node scripts/migration/migrate.js",
    "import:policies": "node scripts/migration/import-policies.js",
    "import:policies:scaffold": "node scripts/migration/import-scaffolded-policies.js",
    "import:faq": "node scripts/migration/import-faq.js",
    "import:pages": "node scripts/migration/import-pages.js",
    "import:manifesto": "node scripts/migration/import-manifesto.js",
    "import:home": "node scripts/migration/import-home.js",
    "import:navigation": "node scripts/migration/import-navigation.js",
    "import:footer": "node scripts/migration/import-footer.js",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,ts,tsx,astro}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/react": "^4.4.2",
    "@astrojs/sitemap": "^3.7.0",
    "@nuasite/agent-summary": "^0.0.37",
    "@portabletext/react": "^5.0.0",
    "@sanity/astro": "^3.2.11",
    "@sanity/client": "^7.14.1",
    "@sanity/image-url": "^1.2.0",
    "@tailwindcss/vite": "^4.1.17",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "astro": "^5.15.4",
    "astro-portabletext": "^0.12.0",
    "astro-seo": "^0.8.4",
    "canvas-confetti": "^1.9.4",
    "gray-matter": "^4.0.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-is": "^19.2.4",
    "sanity": "^5.7.0",
    "sass": "^1.73.0",
    "styled-components": "^6.3.8",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@iconify-json/mdi": "^1.2.3",
    "@types/canvas-confetti": "^1.9.0",
    "@vitest/coverage-v8": "^4.0.8",
    "@vitest/ui": "^4.0.8",
    "astro-icon": "^1.1.5",
    "eslint": "^9.39.1",
    "eslint-plugin-astro": "^1.5.0",
    "husky": "^9.1.7",
    "jsdom": "^27.2.0",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "typescript-eslint": "^8.46.4",
    "vitest": "^4.0.8"
  }
}
